# GameSaleProject

./: README.md
sale/: .gitignore  Dockerfile  build.gradle  settings.gradle
sale/src/main/java/kr/game/sale/: SaleApplication.java  WebClientConfig.java
sale/src/main/java/kr/game/sale/config/: CustomAccessDeniedHandler.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  GoogleCloudStorageConfig.java  ModuleConfig.java  QueryDSLConfig.java  SecurityConfiguration.java  WebClientConfig.java
sale/src/main/java/kr/game/sale/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
sale/src/main/java/kr/game/sale/config/oauth/: PrincipalOauth2UserService.java
sale/src/main/java/kr/game/sale/config/oauth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
sale/src/main/java/kr/game/sale/controller/: AdminController.java  CartController.java  ErrorController.java  GameController.java  GameReviewController.java  IndexController.java  NoticeController.java  PaymentController.java  QnAController.java  UserController.java
sale/src/main/java/kr/game/sale/entity/: Cart.java  Coupon.java  Game.java  Notice.java  NoticeForm.java  Payment.java  QnA.java  Role.java  User.java  UserRole.java  Wishlist.java
sale/src/main/java/kr/game/sale/entity/admin/: Notice.java  Payment.java  QnA.java  Refund.java
sale/src/main/java/kr/game/sale/entity/form/: AdminPageList.java  CartListForm.java  GameForm.java  NoticeForm.java  NoticePageing.java  OrderRequest.java  PaymentDataForm.java  PaymentForm.java  PaymentView.java  QnAAjaxForm.java  QnAAmdinForm.java  QnAForm.java  RefundView.java  RoleListForm.java  WishRequest.java
sale/src/main/java/kr/game/sale/entity/game/: Game.java  GameSearchCondition.java  GameSearchDTO.java  SortType.java  SteamGameDTO.java  SteamSpyDataDTO.java
sale/src/main/java/kr/game/sale/entity/game/review/: Review.java  ReviewDTO.java  ReviewPageDTO.java  ReviewResponse.java  ReviewSortType.java
sale/src/main/java/kr/game/sale/entity/game/review/report/: ReviewReportDTO.java
sale/src/main/java/kr/game/sale/entity/game/review/vote/: ReviewVote.java  ReviewVoteDTO.java
sale/src/main/java/kr/game/sale/entity/user/: Cart.java  CartTest.java  CartView.java  CartViewListDTO.java  Coupon.java  QnA.java  User.java  UserRole.java  Users.java  Wishlist.java  WishlistView.java
sale/src/main/java/kr/game/sale/repository/: AdminRepository.java  GameRepository.java  UserRepository.java
sale/src/main/java/kr/game/sale/repository/admin/: NoticeCusRepository.java  NoticeCusRepositoryImpl.java  NoticeRepository.java  PaymentRepository.java  QnACusRepository.java  QnACusRepositoryImpl.java  QnARepository.java  RefundCusRepository.java  RefundCusRepositoryImpl.java  RefundRepository.java
sale/src/main/java/kr/game/sale/repository/game/: GameRepository.java  GameRepositoryCustom.java  GameRepositoryCustomImpl.java
sale/src/main/java/kr/game/sale/repository/game/review/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java
sale/src/main/java/kr/game/sale/repository/game/review/vote/: ReviewVoteCustom.java  ReviewVoteCustomImpl.java  ReviewVoteRepository.java
sale/src/main/java/kr/game/sale/repository/user/: CartRepository.java  UserCusRepository.java  UserCusRepositoryImpl.java  UserRepository.java  WishlistRepository.java
sale/src/main/java/kr/game/sale/service/: AdminService.java  CartService.java  GameReviewService.java  GameService.java  GoogleGCPService.java  PaymentService.java  QnAService.java  UserService.java  WishlistService.java
sale/src/main/java/kr/game/sale/service/admin/: NoticeService.java  PaymentService.java
sale/src/main/resources/: application-secret.yml  application.yml
sale/src/main/resources/static/css/: admin.css  gameDetail.css  gameDetail_review.css  gameSearch.css  header.css  main.css  main_body.css  modal.css  myPage.css  noticeForm.css  noticeList.css  noticeView.css  paymentForm.css  userCart.css  userJoinForm.css  userLoginForm.css
sale/src/main/resources/static/js/: admin.js  gameForm.js  header.js  myPage.js  noticeForm.js  payment.js  sns.js  userCart.js  userJoin.js  userLogin.js  userOrderList.js  userWishlist.js
sale/src/main/resources/templates/: index.html  main.html
sale/src/main/resources/templates/admin/: adminForm.html  gameForm.html
sale/src/main/resources/templates/error/: 404error.html  4xx.html  defaultError.html
sale/src/main/resources/templates/fragment/: admin.html  game.html  header.html  notice.html  paymentForm.html
sale/src/main/resources/templates/game/: gameDetail.html  gameSearch.html
sale/src/main/resources/templates/notice/: noticeForm.html  noticeList.html  noticeView.html
sale/src/main/resources/templates/users/: myPage.html  payment.html  userCart.html  userJoinForm.html  userLoginForm.html  userQuestion.html  userQuestionForm.html  userResign.html  userUpdate.html  userWishlist.html
sale/src/test/java/kr/game/sale/: GameTest.java  SaleApplicationTests.java  gameTest.java
src/main/java/kr/game/sale/: SaleApplication.java
src/main/resources/: application.yml
