<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>더조은 게임즈</title>
    <style>
        body {
            background-color: #1b2838;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            color: white;
        }

        button {
            background-color: #4fb7f3;
            border: #4fb7f3;
            height: 50px;
            width: 200px;
            border-radius: 10px;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        button:hover {
            opacity: 50%;
        }
    </style>
</head>

<body>
<div align="center">
    <img alt="404" src="/images/404.webp">
    <p>요청하신 페이지를 찾을 수 없습니다.</p>
    <button onclick="location.href='/'">홈으로</button>
</div>
</body>

</html>
