plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'kr.game'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // spring wep
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 타임리프
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MYSQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 룸북
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // P6Spy 의존성 추가
    implementation 'p6spy:p6spy:3.9.1'
    implementation 'com.github.gavlyukovskiy:datasource-decorator-spring-boot-autoconfigure:1.9.0'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 메일서버와 연결해서 메일을 발송하는데 필요한 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //iamport
    implementation 'com.github.iamport:iamport-rest-client-java:0.1.6'
    implementation 'commons-io:commons-io:2.6'

    // gcp
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-storage:1.2.5.RELEASE'

    //jackson 라이브러리
    implementation "com.fasterxml.jackson.core:jackson-core:2.16.1"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.16.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.16.1"
    //webclient 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
    useJUnitPlatform()
}
